<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<title>Gallery</title>
</head>
<body>
	<div class="main">
        <ul>
          <ul class="list">
            <li class="logo"><a href="mainPage.html"><img src="earth-globe.png" alt="Logo" style="width:36px;height:36px"></a></li>
            <div class="search">
                <form method="POST" action="info.php">
                  <input type="text" name="search_p" placeholder="Search.." size="50">
              
                  <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22; margin-left: 35px;">
                </form>
            </div>
          </ul>
          <ul class="list2">
            <li><a href="mainPage.html">Home</a></li>
            <li><a id="long" href="destination.html">Destination</a></li>
            <li class="active-menu"><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="index.html">Logout</a></li>
          </ul>
        </ul>
    </div>
	<h1>Gallery</h1>
	<div class="container container1">
		<h2>Borobudur</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//gallery//borobudur1.jpg" alt="Borobudur Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//borobudur2.jpg" alt="Borobudur Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//borobudur3.jpg" alt="Borobudur Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//borobudur4.jpg" alt="Borobudur Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container2">
		<h2>Prambanan</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//gallery//prambanan1.jpg" alt="prambanan1 Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//prambanan2.jpg" alt="prambanan2 Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//prambanan3.jpg" alt="prambanan3 Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//prambanan4.jpg" alt="prambanan4 Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container4">
		<h2>Raja Ampat</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//rajaampat1.jpg" alt="Raja Ampat Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajaampat2.jpg" alt="Raja Ampat Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajaampat3.jpg" alt="Raja Ampat Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajaampat4.jpg" alt="Raja Ampat Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>
	<div class="container container5">
		<h2>Bunaken</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//bunaken1.jpg" alt="bunaken Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//bunaken2.jpg" alt="bunaken Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//bunaken3.jpg" alt="bunaken Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//bunaken4.jpg" alt="bunaken Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container8">
		<h2>Pulau Komodo</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//komodo1.jpg" alt="komodo Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//komodo2.jpg" alt="komodo Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//komodo3.jpg" alt="komodo Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//komodo4.jpg" alt="komodo Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container9">
		<h2>Pura Besakih</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//besakih1.jpg" alt="besakih Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//besakih2.jpg" alt="besakih Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//besakih3.jpeg" alt="besakih Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//besakih4.jpg" alt="besakih Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

</body>
</html>